
spring.datasource-primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-primary.url=jdbc:mysql://localhost:3306/multipleDB
spring.datasource-primary.username=usernameall
spring.datasource-primary.password=123456

#spring.jpa.show-sql.1=true
#spring.jpa.hibernate.ddl-auto.1=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.current_session_context_class.1=org.springframework.orm.hibernate5.SpringSessionContext

spring.datasource-secondary.driver-class-name=org.postgresql.Driver
spring.datasource-secondary.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource-secondary.username=postgres
spring.datasource-secondary.password=123456

#spring.main.allow-bean-definition-overriding=true
 
# spring.jpa.show-sql.2=true
#spring.jpa.hibernate.ddl-auto.2=update
#spring.jpa.properties.hibernate.dialect.2=org.hibernate.dialect.PostgreSQL9Dialect

# ===============================
# JSP
# =============================== 


# ===============================
# Log
# ===============================
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.hibernate.type=TRACE
